# Step-by-step demo trace (strong task + readable lines)
from environment.patch_env import CompliancePatchEnv
from project.utils import clip_model_json_output
from project.demo_trace import (
    DEMO_MAX_STEPS,
    format_demo_step_line,
    print_demo_task_header,
    print_final_demo_block,
    select_demo_task,
)
import torch, json

demo_task = select_demo_task(tasks)
print_demo_task_header(demo_task)
env = CompliancePatchEnv()
env.reset(
    demo_task["task_id"],
    demo_task["codebase"],
    demo_task["violations"],
    max_steps=min(20, int(demo_task.get("max_steps", 20))),
    file_reads_remaining=int(demo_task.get("file_reads_remaining", 5)),
)

messages = [
    {"role": "system", "content": SYSTEM_PROMPT},
    {"role": "user", "content": build_prompt(demo_task, PROMPT_CLOSING_LINES[0]).split("---\n\n", 1)[-1]},
]

print("------------------------------------------------------------")
print("## EPISODE TRACE")
print("------------------------------------------------------------")
for step in range(DEMO_MAX_STEPS):
    text = tokenizer.apply_chat_template(messages, tokenize=False, add_generation_prompt=True)
    inputs = tokenizer(text, return_tensors="pt").to(model.device)
    with torch.no_grad():
        out = model.generate(
            **inputs,
            max_new_tokens=MAX_NEW_TOKENS,
            temperature=0.1,
            do_sample=True,
            pad_token_id=tokenizer.pad_token_id,
            eos_token_id=tokenizer.eos_token_id,
        )
    completion = tokenizer.decode(out[0][inputs["input_ids"].shape[1] :], skip_special_tokens=True)
    completion = clip_model_json_output(completion)
    actions = parse_json_actions(completion)
    action = actions[0] if actions else {"action_type": "finalize_patch"}
    obs, r, done, info = env.step(action)
    print(format_demo_step_line(step + 1, action, r, obs))
    messages.append({"role": "assistant", "content": completion})
    messages.append({"role": "user", "content": f"Result: {str(obs.get('action_result', ''))[:150]}"})
    if done or action.get("action_type") == "finalize_patch":
        print_final_demo_block(info)
        break
else:
    print(f"  (Demo stopped: {DEMO_MAX_STEPS} step budget; no terminal state.)")
