# Baseline: heuristic agent applies known-good patches
import importlib.util
import os
from pathlib import Path
from environment.patch_env import CompliancePatchEnv

KNOWN_PATCHES = {
    'GDPR-ART5-1A': "    app.logger.info('User logged in id=%s', str(user.id))\n",
    'GDPR-ART5-1C': "    return jsonify({'id': user.id, 'username': str(user.id)})\n",
    'GDPR-ART25':   "    # rate limiting enforced by middleware\n",
    'GDPR-ART30':   "    # audit log: action recorded via middleware\n",
    'GDPR-ART32':   "    DEBUG = os.environ.get('DEBUG', 'false').lower() == 'true'\n",
    'OWASP-A01':    "    user = User.objects.filter(id=user_id, tenant=request.tenant).first()\n",
    'OWASP-A02':    "    SECRET_KEY = os.environ.get('SECRET_KEY')\n",
    'OWASP-A03':    "    results = Model.objects.filter(amount=amount, currency=currency)\n",
    'OWASP-A04':    "    # XML parsing disabled — use JSON API instead\n",
    'SOC2-CC6.1':   "    # logging enabled at INFO level\n",
}

def heuristic_score(task):
    env = CompliancePatchEnv()
    env.reset(task['task_id'], task['codebase'], task['violations'])
    for v in task['violations']:
        patch = KNOWN_PATCHES.get(v['rule_id'], f"    pass  # fixed {v['rule_id']}\n")
        env.step({'action_type': 'write_patch', 'file': v['file'],
                  'line_start': v['line_start'], 'line_end': v['line_end'],
                  'new_code': patch})
    _, score, _, info = env.step({'action_type': 'finalize_patch'})
    critique = info.get('critique', {}) or {}
    return float(info.get('final_score', score)), critique

# Load hackathon metrics from file on disk (works even if GitHub clone omitted a pip package path)
_REPO = Path('/content/CompliancePatchBench')
if not (_REPO / 'project' / 'hackathon_metrics.py').is_file():
    _REPO = Path(os.getcwd())
_HM = _REPO / 'project' / 'hackathon_metrics.py'
if _HM.is_file():
    _spec = importlib.util.spec_from_file_location('hackathon_metrics', _HM)
    _mod = importlib.util.module_from_spec(_spec)
    _spec.loader.exec_module(_mod)
    episode_summary = _mod.episode_summary
    print_multi_task_block = _mod.print_multi_task_block
else:
    # Fallback: push project/hackathon_metrics.py to your repo, or paste it under project/
    def _row_status(e):
        vt = int(e.get('violations_total') or 0)
        if vt == 0:
            return 'FAIL'
        vf, hv = int(e.get('violations_fixed') or 0), bool(e.get('hidden_violation'))
        if vf == vt and not hv:
            return 'SUCCESS'
        if vf > 0 or hv:
            return 'PARTIAL'
        return 'FAIL'
    def episode_summary(episodes):
        n = len(episodes)
        if not n:
            return {'success_rate': 0.0, 'avg_reward': 0.0, 'violations_fixed_pct': 0.0, 'hidden_violation_rate': 0.0}
        sc = sum(1 for e in episodes if _row_status(e) == 'SUCCESS')
        tot_v = sum(int(e.get('violations_total') or 0) for e in episodes)
        tot_f = sum(int(e.get('violations_fixed') or 0) for e in episodes)
        hvr = sum(1 for e in episodes if e.get('hidden_violation')) / n
        avg = sum(float(e.get('final_score', 0.0)) for e in episodes) / n
        vfp = (tot_f / tot_v) if tot_v else 0.0
        return {
            'success_rate': round(sc / n, 4), 'avg_reward': round(avg, 4),
            'violations_fixed_pct': round(vfp, 4), 'hidden_violation_rate': round(hvr, 4),
        }
    def print_multi_task_block(tasks):
        print()
        print('=' * 60)
        mf = [t['task_id'] for t in tasks if len(t.get('codebase', {})) > 1]
        print(f"Training uses {len(tasks)} tasks including multi-file scenarios ({len(mf)} with 2+ source files):")
        for t in tasks:
            m = ' (multi-file)' if len(t.get('codebase', {})) > 1 else ''
            print(f"  * {t.get('task_id', '?')}{m}")
        print('=' * 60)

print('=== Baseline Scores ===')
baseline_scores = {}
baseline_episodes = []
for task in tasks:
    score, critique = heuristic_score(task)
    baseline_scores[task['task_id']] = score
    fixed = critique.get('violations_fixed', '?')
    total = critique.get('violations_total', '?')
    print(f'  {task["task_id"]}: {score:.4f} ({fixed}/{total} fixed)')
    baseline_episodes.append({
        'task_id': task['task_id'],
        'final_score': float(score),
        'violations_fixed': int(critique.get('violations_fixed', 0) or 0),
        'violations_total': int(critique.get('violations_total', 0) or 0),
        'hidden_violation': bool(critique.get('hidden_violation', False)),
    })

avg_baseline = sum(baseline_scores.values()) / len(baseline_scores)
print(f'\n  Average baseline (score): {avg_baseline:.4f}')

if not _HM.is_file():
    print('  Note: add project/hackathon_metrics.py to the repo to avoid inline fallback (git pull or push the file).')

print_multi_task_block(tasks)
_b = episode_summary(baseline_episodes)
print()
print("BEFORE (baseline) — structured metrics (same schema as eval suite):")
print(f"  success_rate:          {_b['success_rate']:.4f}")
print(f"  avg_reward:            {_b['avg_reward']:+.4f}")
print(f"  violations_fixed_pct:  {_b['violations_fixed_pct']:.4f}")
print(f"  hidden_violation_rate: {_b['hidden_violation_rate']:.4f}")
