# Baseline: heuristic agent applies known-good patches
from environment.patch_env import CompliancePatchEnv

KNOWN_PATCHES = {
    'GDPR-ART5-1A': "    app.logger.info('User logged in id=%s', str(user.id))\n",
    'GDPR-ART5-1C': "    return jsonify({'id': user.id, 'username': str(user.id)})\n",
    'GDPR-ART25':   "    # rate limiting enforced by middleware\n",
    'GDPR-ART30':   "    # audit log: action recorded via middleware\n",
    'GDPR-ART32':   "    DEBUG = os.environ.get('DEBUG', 'false').lower() == 'true'\n",
    'OWASP-A01':    "    user = User.objects.filter(id=user_id, tenant=request.tenant).first()\n",
    'OWASP-A02':    "    SECRET_KEY = os.environ.get('SECRET_KEY')\n",
    'OWASP-A03':    "    results = Model.objects.filter(amount=amount, currency=currency)\n",
    'OWASP-A04':    "    # XML parsing disabled — use JSON API instead\n",
    'SOC2-CC6.1':   "    # logging enabled at INFO level\n",
}

def heuristic_score(task):
    env = CompliancePatchEnv()
    env.reset(task['task_id'], task['codebase'], task['violations'])
    for v in task['violations']:
        patch = KNOWN_PATCHES.get(v['rule_id'], f"    pass  # fixed {v['rule_id']}\n")
        env.step({'action_type': 'write_patch', 'file': v['file'],
                  'line_start': v['line_start'], 'line_end': v['line_end'],
                  'new_code': patch})
    _, score, _, info = env.step({'action_type': 'finalize_patch'})
    critique = info.get('critique', {}) or {}
    return float(info.get('final_score', score)), critique

print('=== Baseline Scores ===')
baseline_scores = {}
baseline_episodes = []
for task in tasks:
    score, critique = heuristic_score(task)
    baseline_scores[task['task_id']] = score
    fixed = critique.get('violations_fixed', '?')
    total = critique.get('violations_total', '?')
    print(f'  {task["task_id"]}: {score:.4f} ({fixed}/{total} fixed)')
    baseline_episodes.append({
        'task_id': task['task_id'],
        'final_score': float(score),
        'violations_fixed': int(critique.get('violations_fixed', 0) or 0),
        'violations_total': int(critique.get('violations_total', 0) or 0),
        'hidden_violation': bool(critique.get('hidden_violation', False)),
    })

avg_baseline = sum(baseline_scores.values()) / len(baseline_scores)
print(f'\n  Average baseline (score): {avg_baseline:.4f}')

from project.hackathon_metrics import episode_summary, print_multi_task_block
print_multi_task_block(tasks)
_b = episode_summary(baseline_episodes)
print()
print("BEFORE (baseline) — structured metrics (same schema as eval suite):")
print(f"  success_rate:          {_b['success_rate']:.4f}")
print(f"  avg_reward:            {_b['avg_reward']:+.4f}")
print(f"  violations_fixed_pct:  {_b['violations_fixed_pct']:.4f}")
print(f"  hidden_violation_rate: {_b['hidden_violation_rate']:.4f}")
